{
  "name": "whitespace-saas-landing",
  "version": "1.0.0",
  "description": "A modern SaaS landing page - Whitespace theme",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000",
    "build": "echo 'Static site ready for deployment'",
    "start": "npx live-server --port=3000"
  },
  "keywords": ["saas", "landing-page", "whitespace", "static"],
  "author": "Saqlain",
  "license": "MIT"
}