{
  "name": "whitespace-saas-landing",
  "version": "1.0.0",
  "description": "A modern SaaS landing page built with HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000 --open",
    "dev": "npx live-server --port=3000 --open",
    "build": "echo 'Static site - no build required'",
    "serve": "npx http-server -p 3000 -o"
  },
  "keywords": [
    "saas",
    "landing-page",
    "whitespace",
    "html",
    "css",
    "javascript",
    "static-site",
    "responsive"
  ],
  "author": "Saqlain",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  }
}